# mlProvider

./: pom.xml
src/main/java/br/com/trendsoftware/mlProvider/dataprovider/: ItemProvider.java  MlProvider.java  OrderProvider.java  ShippingProvider.java  UserProvider.java
src/main/java/br/com/trendsoftware/mlProvider/dto/: Address.java  AtmTransferReference.java  Attachment.java  AttachmentsValidations.java  Attribute.java  AttributeCombination.java  BillingInfo.java  Buyer.java  City.java  Claims.java  Collector.java  CostComponents.java  Country.java  Coupon.java  DelayedHandlingTime.java  Error.java  Feedback.java  From.java  Geolocation.java  Identification.java  Item.java  ItemList.java  ItemResponse.java  ItemStatus.java  ItemUpdate.java  ListingType.java  Location.java  Metrics.java  Moderation.java  Municipality.java  Neighborhood.java  Notification.java  Order.java  OrderItem.java  OrderList.java  OrderMessage.java  OrderMessageList.java  OrderRequest.java  OrderStatus.java  Paging.java  (+29 more)
src/main/java/br/com/trendsoftware/mlProvider/exception/: AuthorizationException.java  MeliException.java
src/main/java/br/com/trendsoftware/mlProvider/http/client/: Meli.java  MeliClient.java  ViaCepClient.java
src/main/java/br/com/trendsoftware/mlProvider/response/: Response.java
src/main/java/br/com/trendsoftware/mlProvider/service/: ItemService.java  MlService.java  OrderService.java  ShippingService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
